<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

    <!-- css connecting -->
    <link rel="stylesheet" href="style.css">
    <title>Restaurant search page</title>
</head>
<body >
    <header class="unipadding">
        <span id="logo">
            <a id="alogo" href=""><b id="b1">e!</b></a>
        </span>
        <span id="account">
            <a id="aaccount" href="">Create an account</a>
        </span>
        <span id="login">
            <a id="alogin" href="">Login</a>
        </span>
    </header>
    <main>
        <section>
            <div  id="heading"> <h1 class="b3" >Breakfast Places in Mumbai</h1>
            </div>
            <article id="filter"><b class="b2" id="bFilters">Filters</b>
               <br>
               <p id="p1" class="b2">Select Location</p>
               
               <form id =f1 action="">
                <select name="" id="s1">
                    <option value="" selected>Select Location</option>
                </select>
               </form> 

            
                <p  class="b2" class="lhight">Cuisine</p>
                

               <form action="">
                <input type="checkbox" class="rcol" >North India <br>
                <input type="checkbox"class="shight rcol" checked>South India<br>
                <input type="checkbox"class="shight rcol" checked>Chinese<br>
                <input type="checkbox"class="shight rcol">Fast Food<br>
                <input type="checkbox" class="shight rcol">Street Food
               </form>

               <p class="b2" class="lhight">Cost For Two</p>
               <input type="radio" name="cost"  class="rcol">Less than `500<br>
               <input type="radio" name="cost"class="shight rcol">`500 to `1000<br>
               <input type="radio" name="cost" class="shight rcol">`1000 to `1500<br>
               <input type="radio" name="cost" class="shight rcol">`1500 to `2000<br>
               <input type="radio" name="cost" class="shight rcol">`2000+<br>

               <p class="lhight"> <b class="b2">Sort</b> </p>
               <input type="radio" name="sort" class="rcol">Price low to high<br>
               <input type="radio" name="sort" class="shight rcol">Price high to low<br>
               
            </article>
            <article id="div1">
               <div>
                    <span >
                        <img class="img" src="/images/shutterstock_1154073754.png" alt="image">
                    </span> 
                    <span class="rspan1">
                        <div>
                            <b class="big b2">The Big Chill Cakery</b>
                        </div>
                        <div class="b2">
                            Fort
                        </div>
                        <div>
                            Shop 1, Plot D, Samruddhi Complex, Chincholi …
                        </div>
                    </span>  
                    
                    
               </div>
               <hr>
               <div>
                    <pre>CUISINES:      <span class="b2">              Bakery</span></pre>
                    <pre>COST FOR TWO:   <span class="b2"><span class="b2">     &#8377</span>700</span></pre>
               </div>
            </article>
            <article id="div2">     
                <div>
                    <span >
                        <img class="img"src="/images/shutterstock_1154073754.png" alt="image">
                    </span> 
                    <span class="rspan1">
                        <div>
                            <b class="big b2">The Big Chill Cakery</b>
                        </div>
                        <div class="b2">
                            Fort
                        </div>
                        <div>
                            Shop 1, Plot D, Samruddhi Complex, Chincholi …
                        </div>
                    </span>
                    
               </div>
               <hr>
               <div>
                    <pre>CUISINES:      <span class="b2">              Bakery</span></pre>
                    <pre>COST FOR TWO:   <span class="b2"><span class="b2">     &#8377</span>700</span></pre>
               </div>
            </article>

            <div id="div3">
                <span><a class="pageno" href="">&lt;</a></span>
                
                <span class="pageno" id="page1"><a  id="p1a" href="">1</a></span>
                <span class="pageno"><a  href="">2</a></span>
                <span class="pageno"><a href="">3</a></span>
                <span class="pageno"><a href="">4</a></span>
                <span class="pageno"><a href="">5</a></span>
                <span class="pageno"><a href="">&gt;</a></span>
            </div>
        </section>
    </main>
  
    
</body>
</html>